spring.application.name=enchirier
spring.cache.type=none

spring.datasource.url=jdbc:mysql://localhost:3306/encherir
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
